<!DOCTYPE html>
<html lang="es-MX">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    body{
    background-color: #263238;
    font-family: 'Roboto', sans-serif;
    color: #fff;
  }
  .elIMC{
    background-color: #263238;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .box{
    background-color: #37474F;
    width: 100%;
    max-width: max-content;
    border-radius: 20px;
    margin: 5px;
    text-align: center;
    
  }

  button{
      font-weight: 700;
      height: 4vh;
      text-align: center;
      color: #fff;
      background-color: #263238;
      border: 25px;
    }
    input[type="text"]{
        border-radius: 5px;
    }
    input[type="text"]:focus{
        border-radius: 5px;
    }
    input[type="float"]{
        border-radius: 5px;
    }
    input[type="float"]:focus{
        border-radius: 5px;
    }
    </style>
	<head>
		<title>IMC</title>
	</head>
    <body>
        <div class="elIMC">
            <div class="box">
                <h1>Calculadora de IMC</h1>
                <h2>Nombre: <input id="nombre" type="text"></h2>
                <h2>Peso: <input id="peso" type="float"></h2>
                <h2>Estatura: <input id="estatura" type="float"></h2>
                <button onclick="myFunction()">Calcular IMC</button>
                <p id="output"></p>
            </div>
        </div>
        <script type="text/javascript">
            function myFunction() {
                var nombre = document.getElementById("nombre").value;
                var peso = document.getElementById("peso").value;
                var estatura = document.getElementById("estatura").value;
                var imc = (peso/(estatura*estatura)).toFixed(2);
                var res = "";
                if (nombre== ""){
                    nombre= "sujeto anónimo que eligió no poner su nombre";
                }
                if (imc<=18.5) {
                    res = "Hola, "+nombre+". Tu imc es de: "+imc+" . Te veo muy delgad@, ¿estás comiendo bien? Estás bajo de peso...";                
                } 
                else if (18.5<imc && imc<25){
                    res = "Hola, "+nombre+". Tu imc es de: "+ imc+". ¡Sigue así, parece ser que llevas una vida fit! Estás en un peso saludable.";
                }
                else if (25<=imc && imc<30){
                    res = "Hola, "+nombre+". Tu imc es de: "+ imc+". Pero siguele entrando al pan dulce y a la botanita, ya estás en sobrepeso...";
                }
                else if (30<=imc && imc<34.9){
                    res = "Hola, "+nombre+". Tu imc es de: "+ imc+". No hay una manera sencilla de decirlo, tienes obesidad de grado 1, es importante que tomes acciones para bajar tu imc..."; 
                }
                else if (35<=imc && imc<40){
                    res = "Hola, "+nombre+". Tu imc es de: "+ imc+". Realmente, no quería llegar a esto, pero tienes obesidad de grado 2, es de vital importancia que tomes acciones al respecto...";
                }
                else if (40<=imc){
                    res = "Hola, "+nombre+". Tu imc es de: "+ imc+". ¿Sabes?, realmente no pensé que llegaríamos a este punto, pero tienes obesidad de grado 3. Tienes que hacer algo urgentemente por tu imc, tu salud está en riesgo...";                          
                }
                document.getElementById("output").innerHTML = res;
            }
            </script>
	</body>
</html>